//main: main.less, compress: true, strictMath: true

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body { 
  padding:0;
  color: #5a5a5a;
  
}


.btn
{
    font-size:20px;
}
.row
{
    margin:0px;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar
{
  
}
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;

    margin-top:0px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper {
    .navbar 
    {

        padding:20PX 15px 10px;
        margin-bottom:0px;
         .container
        {
          width: auto;
        }
        a{
        color:@black;
        font-size:16px;
              max-width: 320px;
        }
    }
    
    .icon-bar
    {
        
        background:@gray50;
    }
    .navbar-brand img
    {
        margin-top:-15px;
        max-height:50px;
  
    }
}

.pic{
    .square(270px);
    border-radius: 50%;
    overflow: hidden;
    border:1px solid @gray30;
    padding:10px;
}
.zoom { 
    height: 250px;
    width: 250px;
       border-radius: 50%;
      margin-left:0px;
    margin-top:0px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
    
    

}

.container
{
    margin:0;
    padding:0;
    width:100%;
    &.main
    {
        min-height:600px;
        padding-top:80px;
    }
 
}
.services
{
    margin-top:20px;
}
.services p
{
    font-size:16px;
    padding:20px 20px 0;
    span.large-text
    {
        font-size:22px;
        font-weight: bold;
    }
}
.zoom:hover { 
      height:350px;
    width: 350px;
    margin-left:-50px;
    margin-top:-50px;

   }

#carousel
{
    z-index:0;
  max-height:381px;
    padding-top:81px;
    overflow:hidden;
    position:relative;
    vertical-align: bottom;

    img{
        width:100%;
        min-height: 200px;
        height:auto !important;
     
    }
    .carousel-control
    {
    z-index:0;
    }
    .carousel-caption
    {
        .btn
        {
        position: relative;
            z-index: 30;
            
        }
    z-index: 2;
   top:10px;
        left:50px;
          text-align: left;
          h1
        {
            font-family: "proxima_nova_bold";
            font-size: 50px;
          
        }
        p{
        
        font-size:25px;}
    }
}




.container.sections
{
    padding:100px 30px;
    h2{
     font-size:55px;   
        margin-top:0px;
    }
    img{
        padding: 10px 10px;
        background:@gray-lighter;
       
    }
    .featurette-divider
    {
    .hidden-xs;
        border-color:@gray20;
    }
    .featurette
    {
      padding-top: 80px;
  
        text-align: left;
        p,h2{
        text-align: left;
        }
    }
}
/* Featurettes
------------------------- */
.marketing.container
{
	margin-top:-50px;
    &.page
    {
        padding-top:100px;
        
    }
.featurette
    {
        padding:0 30px 30px;
    }
     img{
        padding: 10px 10px;
        background:@gray-lighter;
       
    }
        h2
        {
            font-size:35px;
            margin-top:20px;
        }
            padding-top:50px;
            background:@gray10;
        .featurette-divider 
        {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */

    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    .featurette-image
    {
    margin:0;
    margin-bottom:20px;    
    }
    
    p,ul{
    
    font-size:16px;
    }
    b{
    .font-bold;
        
    }

}



.footer
{
    padding:20px 30px 20px;
    background: @white;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px)
{

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 0px;
      
  }
    .navbar{
    
    .border-radius(0);
    }
    .navbar-nav
        {
            margin-top:10px;
            margin-left:30px;
        }
      .navbar-wrapper .container 
        {
        padding-right: 15px;
        padding-left: 15px;
      }
      .navbar-wrapper .navbar 
        {
        padding-right: 0;
        padding-left: 0;
      }
        .navbar-brand img
        {     
            max-height:58px;
        }
      /* The navbar becomes detached from the top, so we round the corners */

        .jumbotron
        {
            .container
            {
                margin-top:90px;
            }
            h1
            {
                margin-bottom:-5px;
            }
            p
            {
                font-size:32px;
            }
        }
        .services p
        {
            padding:20px 70px 0;
        }

        .container.sections
        {
            padding:0 80px;

        }
         #carousel
        {
            max-height:510px;

            .carousel-caption
            {

                top:0px;
                left:50px;        
                text-align: left;
                  h1
                {
                    font-family: "proxima_nova_bold";
                    font-size: 100px;
                    .opacity(0.75);

                }
                p{

                font-size:25px;}
            }

        }
        .marketing.container
    {
        .featurette-image{margin-top:-60px;}
    }
      
      .marketing.container
    {  
        &.page
        {
            padding-top:190px;

        }
        .featurette
        {
            padding:0px 60px 60px;
      
		}
		
	
    }
}

@media (min-width: 992px) 
{

  .featurette-heading 
 {
    margin-top: 120px;
  }
    .container.sections
    {
        padding:0 150px;
    }
     #carousel
    {
      
    .carousel-caption
    {
   
        top:50px;
        left:150px;        
        text-align: left;
          h1
        {
            font-family: "proxima_nova_bold";
            font-size: 100px;
            .opacity(0.75);
          
        }
        p{
        
        font-size:25px;}
    }
    }
}
