.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.font-bold
{
font-family: 'proxima_nova_bold';
}

.font-regular
{
font-family: 'proxima_nova_light';
}