//main: main.less, compress: true, strictMath: true
@font-face {
    font-family: 'proxima_nova_regular';
    src: url('../assets/type/proximanova-regular-webfont.eot');
    src: url('../assets/type/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/type/proximanova-regular-webfont.woff') format('woff'),
         url('../assets/type/proximanova-regular-webfont.ttf') format('truetype'),
         url('../assets/type/proximanova-regular-webfont.svg#proxima_nova_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_bold';
    src: url('../assets/type/proximanova-bold-webfont.eot');
    src: url('../assets/type/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/type/proximanova-bold-webfont.woff') format('woff'),
         url('../assets/type/proximanova-bold-webfont.ttf') format('truetype'),
         url('../assets/type/proximanova-bold-webfont.svg#proxima_nova_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'proxima_nova_light';
    src: url('../assets/type/proximanova-light-webfont.eot');
    src: url('../assets/type/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/type/proximanova-light-webfont.woff') format('woff'),
         url('../assets/type/proximanova-light-webfont.ttf') format('truetype'),
         url('../assets/type/proximanova-light-webfont.svg#proxima_nova_light') format('svg');
    font-weight: normal;
    font-style: normal;

}


