//main: main.less, compress: true, strictMath: true
@white:#FFFFFF;
@black:#000000;
@gray10: darken(@white, 10%);
@gray20: darken(@white, 20%);
@gray30: darken(@white, 30%);
@gray40: darken(@white, 40%);
@gray50: darken(@white, 50%);
@brand-primary:  #67b939;
@navbar-default-brand-color:               @black;
@navbar-default-brand-hover-color:  darken(@navbar-default-brand-color, 10%);
@navbar-default-link-hover-color: @brand-primary;
@font-family-sans-serif: "proxima_nova_regular";